# H2 Database Properties
spring.datasource.url=jdbc:h2:mem:vending-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vending
spring.datasource.password=vending@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Vending Machine